<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieF-hG-edG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Functions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-DZ-3EK">
                                <rect key="frame" x="24" y="72" width="327" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-3x-r32">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="261.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tip Calculator"/>
                                        <connections>
                                            <segue destination="n45-ip-Ub4" kind="show" identifier="tipCalculator" id="KgD-j2-Je3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-gd-nBQ">
                                        <rect key="frame" x="0.0" y="261.5" width="327" height="261.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Unit Converter"/>
                                        <connections>
                                            <segue destination="Jby-ku-cFj" kind="show" identifier="unitConverter" id="Xlr-X1-Zyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0x-DZ-3EK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mEh-cC-NGZ"/>
                            <constraint firstItem="e0x-DZ-3EK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qih-Y2-5wA"/>
                            <constraint firstItem="e0x-DZ-3EK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3z-vU-nOr"/>
                            <constraint firstItem="e0x-DZ-3EK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vZw-4d-mb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Functions" id="1O4-wn-STJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="txX-Md-VKf">
            <objects>
                <viewController title="Unit Converter" id="Jby-ku-cFj" customClass="UnitConverterViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p62-Ok-wct"/>
                        <viewControllerLayoutGuide type="bottom" id="zHD-Y9-ykh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCc-2b-GaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-UM-dQa">
                                <rect key="frame" x="16" y="110" width="155" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-JJ-uzE">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="Jby-ku-cFj" eventType="editingChanged" id="xQ2-Gv-3oa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-JW-x8q">
                                <rect key="frame" x="179" y="208" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="DOc-Al-s89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-QH-7zN">
                                <rect key="frame" x="204" y="110" width="155" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 kilometers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-ry-Lmr">
                                <rect key="frame" x="16" y="334" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZM1-QH-7zN" firstAttribute="top" secondItem="5h8-JJ-uzE" secondAttribute="bottom" constant="8" id="52S-UA-X9D"/>
                            <constraint firstItem="5h8-JJ-uzE" firstAttribute="top" secondItem="p62-Ok-wct" secondAttribute="bottom" constant="8" id="9mt-ES-fMu"/>
                            <constraint firstItem="w9r-JW-x8q" firstAttribute="centerX" secondItem="sCc-2b-GaM" secondAttribute="centerX" id="BzB-Ei-sYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZM1-QH-7zN" secondAttribute="trailing" id="D77-hN-ieo"/>
                            <constraint firstItem="Byf-ry-Lmr" firstAttribute="top" secondItem="zMF-UM-dQa" secondAttribute="bottom" constant="8" id="Gw2-xg-49x"/>
                            <constraint firstItem="zMF-UM-dQa" firstAttribute="top" secondItem="5h8-JJ-uzE" secondAttribute="bottom" constant="8" id="JEi-ei-nYR"/>
                            <constraint firstItem="w9r-JW-x8q" firstAttribute="centerY" secondItem="zMF-UM-dQa" secondAttribute="centerY" id="Mp2-Hd-7nH"/>
                            <constraint firstItem="Byf-ry-Lmr" firstAttribute="centerX" secondItem="sCc-2b-GaM" secondAttribute="centerX" id="V3M-3I-neI"/>
                            <constraint firstItem="w9r-JW-x8q" firstAttribute="leading" secondItem="zMF-UM-dQa" secondAttribute="trailing" constant="8" id="g3f-yI-Wtm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5h8-JJ-uzE" secondAttribute="leading" id="iRr-Em-85b"/>
                            <constraint firstItem="ZM1-QH-7zN" firstAttribute="leading" secondItem="w9r-JW-x8q" secondAttribute="trailing" constant="9" id="ikN-sp-ckc"/>
                            <constraint firstItem="5h8-JJ-uzE" firstAttribute="centerX" secondItem="sCc-2b-GaM" secondAttribute="centerX" id="okx-8u-XGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5h8-JJ-uzE" secondAttribute="trailing" id="rld-60-55n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zMF-UM-dQa" secondAttribute="leading" id="uKX-kn-xm6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byf-ry-Lmr" secondAttribute="leading" id="vQz-k9-f2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="5h8-JJ-uzE" id="Qtt-dU-U71"/>
                        <outlet property="leftPicker" destination="zMF-UM-dQa" id="sEy-DN-wtQ"/>
                        <outlet property="outputAmountL" destination="Byf-ry-Lmr" id="2sh-xN-9OW"/>
                        <outlet property="rightPicker" destination="ZM1-QH-7zN" id="qmu-8D-ir9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV2-ng-3ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="464.6176911544228"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="eBs-tG-85X">
            <objects>
                <viewController title="Tip Calculator" id="n45-ip-Ub4" customClass="TipCalculatorViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzE-is-Gqq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm8-ej-ZfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZM4-O2-Buj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-fX-7zh">
                                <rect key="frame" x="16" y="262" width="343" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-rB-YPp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-qF-R4j">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="4Gk-E0-Xsq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-rR-wZ5">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="hYo-dg-OAi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-Lz-Z08">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="xFx-ZJ-Irc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y09-Ra-KZf">
                                        <rect key="frame" x="0.0" y="99.5" width="343" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-g3-6QX">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="RXz-Si-sIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-IL-QfG">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="JXi-iP-JB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-T1-rI0">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="F1u-8h-noM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uha-zu-5mv">
                                        <rect key="frame" x="0.0" y="198.5" width="343" height="99.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-q0-RNl">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="Egi-qc-sPz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-4k-FM2">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="0eT-Ve-Vk3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-vG-d1e">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="D2v-cj-IKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-kE-b5f">
                                        <rect key="frame" x="0.0" y="298" width="343" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-a8-WcC">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="99"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="."/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pointPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="fHU-uT-pAE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-Gr-ARc">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitPress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="z04-Uf-1ew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-94-qRS">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="clear">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePress:" destination="n45-ip-Ub4" eventType="touchUpInside" id="aN1-A4-Fcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y09-Ra-KZf" firstAttribute="width" secondItem="dcm-fX-7zh" secondAttribute="width" id="7Sa-Jv-mZ0"/>
                                    <constraint firstItem="uha-zu-5mv" firstAttribute="width" secondItem="dcm-fX-7zh" secondAttribute="width" id="HKV-dL-Tih"/>
                                    <constraint firstItem="iTj-kE-b5f" firstAttribute="width" secondItem="dcm-fX-7zh" secondAttribute="width" id="pUC-OS-zux"/>
                                    <constraint firstItem="Frr-rB-YPp" firstAttribute="width" secondItem="dcm-fX-7zh" secondAttribute="width" id="zYa-KV-pVr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-qc-gc1">
                                <rect key="frame" x="16" y="74" width="343" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-ny-B30">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-cv-Gni">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-dG-ngT">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-xb-vRp">
                                                        <rect key="frame" x="0.0" y="25.5" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-Oq-ohK">
                                                        <rect key="frame" x="0.0" y="51" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-pn-jHC">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-bg-Kvr">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-zF-J0S">
                                                        <rect key="frame" x="0.0" y="25.5" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-kS-aac">
                                                        <rect key="frame" x="0.0" y="51" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="36p-So-XYs">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per person:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-W9-UyP">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="IXu-ZO-b4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-re-Y2E">
                                                <rect key="frame" x="0.0" y="20.5" width="171.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-sv-QEa">
                                <rect key="frame" x="16" y="151" width="343" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-dg-yg1">
                                        <rect key="frame" x="0.0" y="43" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-3f-3dm">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="106"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVK-qc-gc1" firstAttribute="top" secondItem="VzE-is-Gqq" secondAttribute="bottom" constant="10" id="1OB-dO-GDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iZ-sv-QEa" secondAttribute="trailing" id="3Ty-dG-b0x"/>
                            <constraint firstItem="dcm-fX-7zh" firstAttribute="leading" secondItem="ZM4-O2-Buj" secondAttribute="leadingMargin" id="44y-jd-Kdn"/>
                            <constraint firstItem="7iZ-sv-QEa" firstAttribute="top" secondItem="YVK-qc-gc1" secondAttribute="bottom" constant="5" id="7WZ-uJ-L0v"/>
                            <constraint firstItem="DAG-rR-wZ5" firstAttribute="top" secondItem="7iZ-sv-QEa" secondAttribute="bottom" constant="5" id="Ufg-yC-txK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YVK-qc-gc1" secondAttribute="leading" id="brk-8a-Kxf"/>
                            <constraint firstItem="Gm8-ej-ZfY" firstAttribute="top" secondItem="dcm-fX-7zh" secondAttribute="bottom" constant="8" id="hNo-iL-LgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVK-qc-gc1" secondAttribute="trailing" id="oqb-Rn-jwR"/>
                            <constraint firstItem="dcm-fX-7zh" firstAttribute="top" secondItem="VzE-is-Gqq" secondAttribute="bottom" constant="197.5" id="ow2-De-oi2"/>
                            <constraint firstItem="7iZ-sv-QEa" firstAttribute="leading" secondItem="ZM4-O2-Buj" secondAttribute="leadingMargin" id="p1S-KI-8eG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcm-fX-7zh" secondAttribute="trailing" id="ubr-6B-NcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cost" destination="Zoh-bg-Kvr" id="LVW-xU-j8h"/>
                        <outlet property="peopleCountPicker" destination="i6V-3f-3dm" id="FxU-KF-XnE"/>
                        <outlet property="perPerson" destination="Mo8-re-Y2E" id="u3p-di-eis"/>
                        <outlet property="pointButton" destination="fQc-a8-WcC" id="O9n-pV-hHc"/>
                        <outlet property="tip" destination="HLk-zF-J0S" id="AH0-Io-Adr"/>
                        <outlet property="total" destination="Xyv-kS-aac" id="pV6-Po-9Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kea-AN-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpQ-nw-drP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieF-hG-edG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDR-Fa-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UYe-q7-KmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6np-Rt-UVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
